ENV='production'
TZ='Asia/Bangkok'
OMISE_PUBLIC_KEY='cGtleV90ZXN0XzY0bWtnbWI3Y285ZWtlcm9uZGQ='
OMISE_SECRET_KEY='c2tleV90ZXN0XzY0bWs5cXFncmY4dnprZ3dscWk='
OMISE_TOKEN_BASE_URL='https://vault.omise.co'
OMISE_CHARGE_BASE_URL='https://api.omise.co'
OMISE_TIMEOUT='15'